from random import *

guessTaken = 0  # переменная хранит значения попыток пользователя
myName = input('Привет! Как тебя зовут?  ')  # знакомимся с пользователем
number = randint(1, 100)
guess = 0
'''
Мы закончили с объявлением переменных.
Теперь мы можем приступить непосредственно к написанию кода программы.
'''
print(f'{myName}, я загадал число от 1 до 100. Твоя задача угадать это число.')

'''
Эта версия программы отличается только тем, что у нас есть дополнительная переменная и 
используется цикл while, а не for
'''

while guess != number and guessTaken < 7:
    guess = int(input('Твой вариант? '))

    if guess > number:
        print('Слишком много!')
    elif guess < number:
        print('Слишком мало')

    guessTaken += 1


'''
С циклом мы закончили. Теперь напишем, что будет происходить,
если игрок угадал или не угадал число. Заметьте, что цикл завершает
свою работу как только введенное игроком число равно загаданному числу.
'''

# ---- СТРАШНО ----
'''
Для продвинутых кодеров и кодересс =)).
Чуть ниже вы видите пример функции, которая правильно пишет окончание в слове "попытка"
в зависимости от количества попыток угадать число. Попробуйте самостоятельно разобраться в коде программы
и составить алгоритм, которым я пользовался для написания этой функции.
'''


def getEnding(guessTaken):
    lastChars = guessTaken % 100

    if 2 <= lastChars <= 4:
        return 'ки'
    else:
        lastChars = guessTaken % 10
        if lastChars == 1:
            return 'ку'
        elif lastChars >= 5 <= 20:
            return 'ок'


# ---- ТЕПЕРЬ НЕ СТРАШНО ----

if guess == number:
    print(f'Поздравляю, {myName}, ты угадал число за  {guessTaken}, попыт {getEnding(guessTaken)}.')

else:
    print(f'К сожалению, тебе не удалось угадать. Я загадал число: {number}.')
